{
  "name": "flikc-server",
  "version": "0.0.1",
  "description": "Server for meme based social media site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FIFA",
  "license": "ISC"
}
